{"flutter":{"platforms":{"android":{"default":{"projectId":"hive-app-f3c2d","appId":"1:385675543410:android:587ebd13f64a8ba48e53eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hive-app-f3c2d","configurations":{"android":"1:385675543410:android:587ebd13f64a8ba48e53eb","web":"1:385675543410:web:0d7a8afb6e7fc5df8e53eb","windows":"1:385675543410:web:a8e4f8c29d2808dd8e53eb"}}}}}}